{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "165a30c4",
   "metadata": {},
   "source": [
    "# NGS Figure Generator\n",
    "\n",
    "## Overview\n",
    "The NGS Figure Generator is an interactive tool for transforming high-throughput sequencing outputs into publication-ready figures. It enables users to generate, customize, and refine visualizations to clearly communicate key biological insights.\n",
    "\n",
    "---\n",
    "\n",
    "## Problem\n",
    "High-throughput sequencing workflows often produce complex outputs that require extensive post-processing to visualize effectively.\n",
    "\n",
    "Researchers frequently:\n",
    "\n",
    "- spend significant time manually formatting figures for publication  \n",
    "- rely on static plots that are difficult to iteratively refine  \n",
    "- lack intuitive tools for exploring and highlighting key signals  \n",
    "\n",
    "This creates a gap between **data generation** and **effective scientific communication**.\n",
    "\n",
    "---\n",
    "\n",
    "## Approach\n",
    "I developed this tool to streamline the transition from processed sequencing data to publication-quality figures.\n",
    "\n",
    "The design emphasizes:\n",
    "\n",
    "- rapid generation of standard bioinformatics plots  \n",
    "- interactive adjustment of visualization parameters  \n",
    "- reproducible workflows for consistent figure generation  \n",
    "\n",
    "---\n",
    "\n",
    "## Key Features\n",
    "\n",
    "- **Interactive figure generation**\n",
    "  - dynamically adjust thresholds and visualization parameters  \n",
    "\n",
    "- **Multiple visualization types**\n",
    "  - support for volcano plots and heatmaps for expression analysis  \n",
    "\n",
    "- **Customizable outputs**\n",
    "  - refine annotations, clustering, and visual emphasis  \n",
    "\n",
    "- **Publication-ready formatting**\n",
    "  - generate clean, structured figures suitable for manuscripts  \n",
    "\n",
    "- **Extensible architecture**\n",
    "  - adaptable to multiple sequencing-based analyses  \n",
    "\n",
    "---\n",
    "\n",
    "## Example Use Cases\n",
    "\n",
    "- Differential expression visualization (e.g., volcano plots)  \n",
    "- Expression pattern analysis across samples (heatmaps)  \n",
    "- Exploratory analysis of gene-level signals  \n",
    "- Comparative visualization across experimental conditions  \n",
    "\n",
    "---\n",
    "\n",
    "## Interactive Visualization\n",
    "\n",
    "---\n",
    "\n",
    "### Differential Expression Visualization - Interactive Volcano Plot\n",
    "\n",
    "This example demonstrates a volcano plot generated from differential expression analysis. Users can explore differential expression results and dynamically identify significant genes."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "7876bc8d",
   "metadata": {
    "fig-height": 5,
    "fig-width": 8
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "        <script>\n",
       "        window.PlotlyConfig = {MathJaxConfig: 'local'};\n",
       "        if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: \"STIX-Web\"}});}\n",
       "        </script>\n",
       "        <script type=\"module\">import \"https://cdn.plot.ly/plotly-3.5.0.min\"</script>\n",
       "        "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<div>            <script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG\"></script><script>if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: \"STIX-Web\"}});}</script>                <script>window.PlotlyConfig = {MathJaxConfig: 'local'};</script>\n",
       "        <script charset=\"utf-8\" src=\"https://cdn.plot.ly/plotly-3.5.0.min.js\" integrity=\"sha256-fHbNLP+GlIXN+efbQec78UkemUz3NJp7UmfGxC1tNxs=\" crossorigin=\"anonymous\"></script>                <div id=\"66e788d2-5c9c-4035-ac07-947206df6612\" class=\"plotly-graph-div\" style=\"height:500px; width:100%;\"></div>            <script>                window.PLOTLYENV=window.PLOTLYENV || {};                                if (document.getElementById(\"66e788d2-5c9c-4035-ac07-947206df6612\")) {                    Plotly.newPlot(                        \"66e788d2-5c9c-4035-ac07-947206df6612\",                        [{\"hovertemplate\":\"Gene: %{text}\\u003cbr\\u003elog2FC: %{x:.2f}\\u003cbr\\u003e-log10(p): %{y:.2f}\\u003cextra\\u003e\\u003c\\u002fextra\\u003e\",\"marker\":{\"color\":\"red\",\"size\":8},\"mode\":\"markers\",\"name\":\"Upregulated\",\"text\":[\"Gene71\",\"Gene73\",\"Gene83\",\"Gene86\",\"Gene91\",\"Gene92\",\"Gene94\",\"Gene95\",\"Gene97\",\"Gene99\",\"Gene100\"],\"x\":{\"dtype\":\"f8\",\"bdata\":\"MCepqA0J+T9QpBIXSgP6P1oD1kQtkANA2M1vvmyI+D8AAr\\u002fvH6AEQMgvjM9dlP0\\u002fsjy9+oHUAUCMDJ+CCyf9P+y3TNXD1wJA3A13NaaD\\u002fT8CRiN+KwMDQA==\"},\"y\":{\"dtype\":\"f8\",\"bdata\":\"e06t1TiL9T+SG37uPU78P1I2mMpxSPg\\u002fNPblRPOo9z8xpGV0Ecj3P2mPOYIAKP8\\u002f6rxZksfE\\u002fj8ZLgA7zJb8P8vDgLVpzvc\\u002fTQGo1MK49z89\\u002fmWairv4Pw==\"},\"type\":\"scatter\"},{\"hovertemplate\":\"Gene: %{text}\\u003cbr\\u003elog2FC: %{x:.2f}\\u003cbr\\u003e-log10(p): %{y:.2f}\\u003cextra\\u003e\\u003c\\u002fextra\\u003e\",\"marker\":{\"color\":\"blue\",\"size\":8},\"mode\":\"markers\",\"name\":\"Downregulated\",\"text\":[\"Gene77\",\"Gene78\",\"Gene79\",\"Gene81\",\"Gene84\",\"Gene87\",\"Gene88\",\"Gene89\",\"Gene90\",\"Gene96\"],\"x\":{\"dtype\":\"f8\",\"bdata\":\"3C1dV6bHBsDJKMrqOtICwGwboFTMfQbAE549LWPS8b\\u002fXOr\\u002foZBH4v8iNr2gOCfq\\u002fhCRoJBJOBMDnnql7ES\\u002f0v\\u002faZt67pQgDAQXsAr9oW\\u002fr8=\"},\"y\":{\"dtype\":\"f8\",\"bdata\":\"ZVx1lrKl9T++hA2BR4r2P\\u002f1V7gBJ4\\u002fc\\u002fyy+KtEi0AECqNBxNaAUKQAoZHd47nwtA+OBniMG4AECmAxOAq\\u002fn4P8wAhlGhXvc\\u002fGRplxObX9j8=\"},\"type\":\"scatter\"},{\"hovertemplate\":\"Gene: %{text}\\u003cbr\\u003elog2FC: %{x:.2f}\\u003cbr\\u003e-log10(p): %{y:.2f}\\u003cextra\\u003e\\u003c\\u002fextra\\u003e\",\"marker\":{\"color\":\"lightgray\",\"size\":5},\"mode\":\"markers\",\"name\":\"Not significant\",\"text\":[\"Gene1\",\"Gene2\",\"Gene3\",\"Gene4\",\"Gene5\",\"Gene6\",\"Gene7\",\"Gene8\",\"Gene9\",\"Gene10\",\"Gene11\",\"Gene12\",\"Gene13\",\"Gene14\",\"Gene15\",\"Gene16\",\"Gene17\",\"Gene18\",\"Gene19\",\"Gene20\",\"Gene21\",\"Gene22\",\"Gene23\",\"Gene24\",\"Gene25\",\"Gene26\",\"Gene27\",\"Gene28\",\"Gene29\",\"Gene30\",\"Gene31\",\"Gene32\",\"Gene33\",\"Gene34\",\"Gene35\",\"Gene36\",\"Gene37\",\"Gene38\",\"Gene39\",\"Gene40\",\"Gene41\",\"Gene42\",\"Gene43\",\"Gene44\",\"Gene45\",\"Gene46\",\"Gene47\",\"Gene48\",\"Gene49\",\"Gene50\",\"Gene51\",\"Gene52\",\"Gene53\",\"Gene54\",\"Gene55\",\"Gene56\",\"Gene57\",\"Gene58\",\"Gene59\",\"Gene60\",\"Gene61\",\"Gene62\",\"Gene63\",\"Gene64\",\"Gene65\",\"Gene66\",\"Gene67\",\"Gene68\",\"Gene69\",\"Gene70\",\"Gene72\",\"Gene74\",\"Gene75\",\"Gene76\",\"Gene80\",\"Gene82\",\"Gene85\",\"Gene93\",\"Gene98\"],\"x\":{\"dtype\":\"f8\",\"bdata\":\"fDCpKCrKzz8qBd4FpbKxv2heJFDdudQ\\u002fK6oBjlRe6D9AplffvPi9vzvbcCYz+L2\\u002fCHRAqHRE6T\\u002fz1\\u002fBG047YP4ueeUveC86\\u002ffS1q4aZc0T9wG8GuoqjNv+fvFiuEzs2\\u002fcPmepZ74vj++Ne6+y5zuvxLk7nBDmeu\\u002fYzyhakL+0b95UaNnjjTgvx+GFtigHMQ\\u002f+QOLgYgO3b\\u002fHExTEy5jmv0ENnx9Mc+c\\u002f2Zhm4TzmvL\\u002fGNbFGh0mhP2InDcHEy+a\\u002fKPrKUZVr0b81BjE\\u002fbGWsPxX1zj14auK\\u002f6N19s28LyD\\u002fSOz2hbjjTv6DS80Icq8K\\u002fp\\u002f2pOS5B079X9hhz7qLtP4aDsNZupHu\\u002fRsyHS2Ls4L83Lh+1SVLaPxx64lmTiOO\\u002ftWnv0gq8uj\\u002fDMFAPz1rvv\\u002f9asANAQOW\\u002fQDr0vL8yuT++nUiqhKHXPwwupFVl77U\\u002fXzGyNiCbrb\\u002fhr1BvSEXDvwa4sKwGqOe\\u002fJ6aouPYI17\\u002fZriIKG3vNv2LC1\\u002f746eA\\u002fiEEAkdf9xT9OFQ2YaTXsvzhYbbDKvcQ\\u002fQA8qJjClyL9NOahTWKnVv\\u002fnsCSfaktM\\u002f1Pz0Wvl+4D8enOD2C83dP1MVD7Xe2tq\\u002fzylztCLKw7+KTA+JazPFPwBoGGqqN98\\u002fVWYobMqqzr8Tbn1grMO3vzBuPE2Ms+G\\u002f9PWajqkj47+w1UonNgDaP\\u002f3Ng74os+U\\u002f+iMrXUFvor9qgA6DeA7gP0KkKG0LJcc\\u002frwoBL9Kk1L9QyFMry4fXP4A3eXBXD6O\\u002fQEA5xHR1wT+gX636AdPbv7CsaDPYMOo\\u002fQAMUC0RUqj9kNwvL2zThvxgoiLoPnek\\u002fYBoj3\\u002f82zj8=\"},\"y\":{\"dtype\":\"f8\",\"bdata\":\"t1Tnwdfa5j+vpoG8fwjwPwkhM2YAIeo\\u002fseQMD9604z8Fsrso1TzYP236BEUA\\u002fdY\\u002fLXC1SQ9l9D9PIaxS9rLhP6UV57WM9eM\\u002fnoumh65e6j+WSHQ5iXbvP9Ssdb\\u002fZO+Y\\u002fQJC8s2e71D\\u002fFpoNn\\u002fq\\u002fmP05MRIM9heE\\u002fZeiggvXo2z8eMKQDWnPlP+3H4oQd+9M\\u002fbGGE4bc41D8kU+FBLC\\u002fpP+iWz5AKAeI\\u002fxoPah7xr5z+2Lkm6\\u002f\\u002fjnP\\u002faaJqkS0\\u002fI\\u002fegAq+45M3z9Tw6+NbOHhP3nw437NK\\u002fI\\u002fbm0hERgx6D\\u002fPgEVVNanVPyWNoQ4Lqek\\u002fWWUuhn8I7j98bfAU7S7iP1Mu2UiRoNM\\u002fjO\\u002fUENaP6T8yH5\\u002ffIfzcP9jIbkZi+tk\\u002f2I0Tz5686T96JBfXEhDbP87nczJcVOU\\u002faty3X35v3j+qf5IEymPeP2bmCFGVJuE\\u002fZH15lQGv8D+62OvMp7nXP7bjY4Xlw+Y\\u002fDKs+Lofw6z\\u002fYwHIg8aTyP+k0LD6rA+A\\u002flObx3fvK3D\\u002fdGbyWf9nzP4fDK3FFq+E\\u002fiPtRQyMw6j981AW8ZPXdP5oK7HPWhOw\\u002fBrU9BldT3D\\u002fHMIQDR8rkPw3EHfE+5dQ\\u002fnOk\\u002fqnpw7j8\\u002f5b6slyDmPxtN5Llg2u8\\u002fk1XqBnQ31T\\u002faXFLIbITWP2Pj9m1L8+g\\u002fBNM+nGNr3T9UOEqo50LYPzNWDvpQveA\\u002fxH0L0GxI4T\\u002f+U\\u002fGu4ZHpPwwZSxRVlvA\\u002fVHyMBsP21T\\u002fG79uhH\\u002fz3P1\\u002fmJIzrGfw\\u002f1ZiUd2MJ9z\\u002f7BeYewZH1PyTs5RHz7gJAC4PgX+aO9T\\u002fJCiMC50sCQJZlkTdgK\\u002fc\\u002fTCHhBR3z9T8=\"},\"type\":\"scatter\"},{\"mode\":\"text\",\"showlegend\":false,\"text\":[\"Gene92\",\"Gene94\",\"Gene95\",\"Gene73\",\"Gene100\",\"Gene87\",\"Gene84\",\"Gene88\",\"Gene81\",\"Gene89\"],\"textposition\":\"top center\",\"x\":{\"dtype\":\"f8\",\"bdata\":\"yC+Mz12U\\u002fT+yPL36gdQBQIwMn4ILJ\\u002f0\\u002fUKQSF0oD+j8CRiN+KwMDQMiNr2gOCfq\\u002f1zq\\u002f6GQR+L+EJGgkEk4EwBOePS1j0vG\\u002f556pexEv9L8=\"},\"y\":{\"dtype\":\"f8\",\"bdata\":\"aY85ggAo\\u002fz\\u002fqvFmSx8T+PxkuADvMlvw\\u002fkht+7j1O\\u002fD89\\u002fmWairv4PwoZHd47nwtAqjQcTWgFCkD44GeIwbgAQMsvirRItABApgMTgKv5+D8=\"},\"type\":\"scatter\"}],                        {\"template\":{\"data\":{\"histogram2dcontour\":[{\"type\":\"histogram2dcontour\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"choropleth\":[{\"type\":\"choropleth\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}],\"histogram2d\":[{\"type\":\"histogram2d\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"heatmap\":[{\"type\":\"heatmap\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"contourcarpet\":[{\"type\":\"contourcarpet\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}],\"contour\":[{\"type\":\"contour\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"surface\":[{\"type\":\"surface\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"mesh3d\":[{\"type\":\"mesh3d\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}],\"scatter\":[{\"fillpattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2},\"type\":\"scatter\"}],\"parcoords\":[{\"type\":\"parcoords\",\"line\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatterpolargl\":[{\"type\":\"scatterpolargl\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"bar\":[{\"error_x\":{\"color\":\"#2a3f5f\"},\"error_y\":{\"color\":\"#2a3f5f\"},\"marker\":{\"line\":{\"color\":\"#E5ECF6\",\"width\":0.5},\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"bar\"}],\"scattergeo\":[{\"type\":\"scattergeo\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatterpolar\":[{\"type\":\"scatterpolar\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"histogram\":[{\"marker\":{\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"histogram\"}],\"scattergl\":[{\"type\":\"scattergl\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatter3d\":[{\"type\":\"scatter3d\",\"line\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scattermap\":[{\"type\":\"scattermap\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scattermapbox\":[{\"type\":\"scattermapbox\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatterternary\":[{\"type\":\"scatterternary\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scattercarpet\":[{\"type\":\"scattercarpet\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"carpet\":[{\"aaxis\":{\"endlinecolor\":\"#2a3f5f\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"minorgridcolor\":\"white\",\"startlinecolor\":\"#2a3f5f\"},\"baxis\":{\"endlinecolor\":\"#2a3f5f\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"minorgridcolor\":\"white\",\"startlinecolor\":\"#2a3f5f\"},\"type\":\"carpet\"}],\"table\":[{\"cells\":{\"fill\":{\"color\":\"#EBF0F8\"},\"line\":{\"color\":\"white\"}},\"header\":{\"fill\":{\"color\":\"#C8D4E3\"},\"line\":{\"color\":\"white\"}},\"type\":\"table\"}],\"barpolar\":[{\"marker\":{\"line\":{\"color\":\"#E5ECF6\",\"width\":0.5},\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"barpolar\"}],\"pie\":[{\"automargin\":true,\"type\":\"pie\"}]},\"layout\":{\"autotypenumbers\":\"strict\",\"colorway\":[\"#636efa\",\"#EF553B\",\"#00cc96\",\"#ab63fa\",\"#FFA15A\",\"#19d3f3\",\"#FF6692\",\"#B6E880\",\"#FF97FF\",\"#FECB52\"],\"font\":{\"color\":\"#2a3f5f\"},\"hovermode\":\"closest\",\"hoverlabel\":{\"align\":\"left\"},\"paper_bgcolor\":\"white\",\"plot_bgcolor\":\"#E5ECF6\",\"polar\":{\"bgcolor\":\"#E5ECF6\",\"angularaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"},\"radialaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"}},\"ternary\":{\"bgcolor\":\"#E5ECF6\",\"aaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"},\"baxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"},\"caxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"}},\"coloraxis\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"colorscale\":{\"sequential\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"sequentialminus\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"diverging\":[[0,\"#8e0152\"],[0.1,\"#c51b7d\"],[0.2,\"#de77ae\"],[0.3,\"#f1b6da\"],[0.4,\"#fde0ef\"],[0.5,\"#f7f7f7\"],[0.6,\"#e6f5d0\"],[0.7,\"#b8e186\"],[0.8,\"#7fbc41\"],[0.9,\"#4d9221\"],[1,\"#276419\"]]},\"xaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\",\"title\":{\"standoff\":15},\"zerolinecolor\":\"white\",\"automargin\":true,\"zerolinewidth\":2},\"yaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\",\"title\":{\"standoff\":15},\"zerolinecolor\":\"white\",\"automargin\":true,\"zerolinewidth\":2},\"scene\":{\"xaxis\":{\"backgroundcolor\":\"#E5ECF6\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"white\",\"gridwidth\":2},\"yaxis\":{\"backgroundcolor\":\"#E5ECF6\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"white\",\"gridwidth\":2},\"zaxis\":{\"backgroundcolor\":\"#E5ECF6\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"white\",\"gridwidth\":2}},\"shapedefaults\":{\"line\":{\"color\":\"#2a3f5f\"}},\"annotationdefaults\":{\"arrowcolor\":\"#2a3f5f\",\"arrowhead\":0,\"arrowwidth\":1},\"geo\":{\"bgcolor\":\"white\",\"landcolor\":\"#E5ECF6\",\"subunitcolor\":\"white\",\"showland\":true,\"showlakes\":true,\"lakecolor\":\"white\"},\"title\":{\"x\":0.05},\"mapbox\":{\"style\":\"light\"},\"margin\":{\"b\":0,\"l\":0,\"r\":0,\"t\":30}}},\"shapes\":[{\"line\":{\"color\":\"blue\",\"dash\":\"solid\"},\"type\":\"line\",\"x0\":0,\"x1\":1,\"xref\":\"x domain\",\"y0\":1.3010299956639813,\"y1\":1.3010299956639813,\"yref\":\"y\"},{\"line\":{\"color\":\"black\",\"dash\":\"dash\"},\"type\":\"line\",\"x0\":1,\"x1\":1,\"xref\":\"x\",\"y0\":0,\"y1\":1,\"yref\":\"y domain\"},{\"line\":{\"color\":\"black\",\"dash\":\"dash\"},\"type\":\"line\",\"x0\":-1,\"x1\":-1,\"xref\":\"x\",\"y0\":0,\"y1\":1,\"yref\":\"y domain\"}],\"xaxis\":{\"title\":{\"text\":\"Log2 Fold Change\"}},\"yaxis\":{\"title\":{\"text\":\"-Log10(p-value)\"}},\"height\":500,\"legend\":{\"title\":{\"text\":\"Gene Classification\"}}},                        {\"responsive\": true}                    ).then(function(){\n",
       "                            \n",
       "var gd = document.getElementById('66e788d2-5c9c-4035-ac07-947206df6612');\n",
       "var x = new MutationObserver(function (mutations, observer) {{\n",
       "        var display = window.getComputedStyle(gd).display;\n",
       "        if (!display || display === 'none') {{\n",
       "            console.log([gd, 'removed!']);\n",
       "            Plotly.purge(gd);\n",
       "            observer.disconnect();\n",
       "        }}\n",
       "}});\n",
       "\n",
       "// Listen for the removal of the full notebook cells\n",
       "var notebookContainer = gd.closest('#notebook-container');\n",
       "if (notebookContainer) {{\n",
       "    x.observe(notebookContainer, {childList: true});\n",
       "}}\n",
       "\n",
       "// Listen for the clearing of the current output cell\n",
       "var outputEl = gd.closest('.output');\n",
       "if (outputEl) {{\n",
       "    x.observe(outputEl, {childList: true});\n",
       "}}\n",
       "\n",
       "                        })                };            </script>        </div>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#| echo: false\n",
    "\n",
    "import plotly.graph_objects as go\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "np.random.seed(42)\n",
    "\n",
    "# Generate data\n",
    "genes = [f\"Gene{i}\" for i in range(1, 101)]\n",
    "\n",
    "log2fc = np.concatenate([\n",
    "    np.random.normal(0, 0.5, size=70),\n",
    "    np.random.uniform(-3, 3, size=30)\n",
    "])\n",
    "\n",
    "pvalues = np.concatenate([\n",
    "    np.random.uniform(0.05, 0.5, size=70),\n",
    "    np.random.uniform(0.0001, 0.05, size=30)\n",
    "])\n",
    "\n",
    "neg_log10_pval = -np.log10(pvalues)\n",
    "\n",
    "df = pd.DataFrame({\n",
    "    \"gene\": genes,\n",
    "    \"log2fc\": log2fc,\n",
    "    \"pvalue\": pvalues,\n",
    "    \"neg_log10_pval\": neg_log10_pval\n",
    "})\n",
    "\n",
    "# Threshold\n",
    "p_thresh = 0.05\n",
    "fc_thresh = 1\n",
    "\n",
    "up = (df[\"log2fc\"] > fc_thresh) & (df[\"pvalue\"] < p_thresh)\n",
    "down = (df[\"log2fc\"] < -fc_thresh) & (df[\"pvalue\"] < p_thresh)\n",
    "background = ~(up | down)\n",
    "\n",
    "fig = go.Figure()\n",
    "\n",
    "# Upregulated (red)\n",
    "fig.add_trace(go.Scatter(\n",
    "    x=df.loc[up, \"log2fc\"],\n",
    "    y=df.loc[up, \"neg_log10_pval\"],\n",
    "    mode='markers',\n",
    "    marker=dict(color='red', size=8),\n",
    "    name='Upregulated',\n",
    "    text=df.loc[up, \"gene\"],\n",
    "    hovertemplate=\"Gene: %{text}<br>log2FC: %{x:.2f}<br>-log10(p): %{y:.2f}<extra></extra>\"\n",
    "))\n",
    "\n",
    "# Downregulated (blue)\n",
    "fig.add_trace(go.Scatter(\n",
    "    x=df.loc[down, \"log2fc\"],\n",
    "    y=df.loc[down, \"neg_log10_pval\"],\n",
    "    mode='markers',\n",
    "    marker=dict(color='blue', size=8),\n",
    "    name='Downregulated',\n",
    "    text=df.loc[down, \"gene\"],\n",
    "    hovertemplate=\"Gene: %{text}<br>log2FC: %{x:.2f}<br>-log10(p): %{y:.2f}<extra></extra>\"\n",
    "))\n",
    "\n",
    "# Background (gray)\n",
    "fig.add_trace(go.Scatter(\n",
    "    x=df.loc[background, \"log2fc\"],\n",
    "    y=df.loc[background, \"neg_log10_pval\"],\n",
    "    mode='markers',\n",
    "    marker=dict(color='lightgray', size=5),\n",
    "    name='Not significant',\n",
    "    text=df.loc[background, \"gene\"],\n",
    "    hovertemplate=\"Gene: %{text}<br>log2FC: %{x:.2f}<br>-log10(p): %{y:.2f}<extra></extra>\"\n",
    "))\n",
    "\n",
    "# Add threshold lines\n",
    "fig.add_hline(y=-np.log10(p_thresh),line_dash=\"solid\", line_color=\"blue\")\n",
    "fig.add_vline(x=1, line_dash=\"dash\", line_color=\"black\")\n",
    "fig.add_vline(x=-1, line_dash=\"dash\", line_color=\"black\")\n",
    "\n",
    "fig.update_layout(\n",
    "    xaxis_title=\"Log2 Fold Change\",\n",
    "    yaxis_title=\"-Log10(p-value)\",\n",
    "    height=500,\n",
    "    legend_title=\"Gene Classification\"\n",
    ")\n",
    "\n",
    "# Label top up- and down-regulated genes\n",
    "top_n = 5\n",
    "\n",
    "top_up = df.loc[up].nlargest(top_n, \"neg_log10_pval\")\n",
    "top_down = df.loc[down].nlargest(top_n, \"neg_log10_pval\")\n",
    "\n",
    "top_genes = pd.concat([top_up, top_down])\n",
    "\n",
    "fig.add_trace(go.Scatter(\n",
    "    x=top_genes[\"log2fc\"],\n",
    "    y=top_genes[\"neg_log10_pval\"],\n",
    "    mode=\"text\",\n",
    "    text=top_genes[\"gene\"],\n",
    "    textposition=\"top center\",\n",
    "    showlegend=False\n",
    "))\n",
    "\n",
    "fig"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c7f8ba39",
   "metadata": {},
   "source": [
    "> Users can hover over points to view gene-level details and explore patterns in real time.\n",
    "\n",
    "---\n",
    "\n",
    "### Interactive Expression Heatmap\n",
    "\n",
    "This heatmap visualizes gene expression patterns across samples, enabling identification of clustering patterns and condition-specific signals. Users can refine clustering parameters and visualization settings to highlight key biological trends.\n",
    "\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "cf9b9452",
   "metadata": {
    "fig-height": 5,
    "fig-width": 8
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>            <script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG\"></script><script>if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: \"STIX-Web\"}});}</script>                <script>window.PlotlyConfig = {MathJaxConfig: 'local'};</script>\n",
       "        <script charset=\"utf-8\" src=\"https://cdn.plot.ly/plotly-3.5.0.min.js\" integrity=\"sha256-fHbNLP+GlIXN+efbQec78UkemUz3NJp7UmfGxC1tNxs=\" crossorigin=\"anonymous\"></script>                <div id=\"22c2383f-00d6-4f66-a439-3b9fd627ff48\" class=\"plotly-graph-div\" style=\"height:500px; width:100%;\"></div>            <script>                window.PLOTLYENV=window.PLOTLYENV || {};                                if (document.getElementById(\"22c2383f-00d6-4f66-a439-3b9fd627ff48\")) {                    Plotly.newPlot(                        \"22c2383f-00d6-4f66-a439-3b9fd627ff48\",                        [{\"colorbar\":{\"title\":{\"text\":\"Expression\"}},\"colorscale\":[[0.0,\"#440154\"],[0.1111111111111111,\"#482878\"],[0.2222222222222222,\"#3e4989\"],[0.3333333333333333,\"#31688e\"],[0.4444444444444444,\"#26828e\"],[0.5555555555555556,\"#1f9e89\"],[0.6666666666666666,\"#35b779\"],[0.7777777777777778,\"#6ece58\"],[0.8888888888888888,\"#b5de2b\"],[1.0,\"#fde725\"]],\"x\":[\"GeneA\",\"GeneB\",\"GeneC\",\"GeneD\",\"GeneE\"],\"y\":[\"Sample1\",\"Sample2\",\"Sample3\",\"Sample4\",\"Sample5\"],\"z\":{\"dtype\":\"f8\",\"bdata\":\"ZmZmZmZmFEBmZmZmZmYCQAAAAAAAAAxAMzMzMzMzE0CamZmZmZkJQJqZmZmZmR1AZmZmZmZmGECamZmZmZkXQDMzMzMzMx1AMzMzMzMzG0CamZmZmZkJQM3MzMzMzABAzczMzMzMEkAzMzMzMzMPQAAAAAAAABJAAAAAAAAAGkDNzMzMzMwcQDMzMzMzMxdAmpmZmZmZG0CamZmZmZkZQGZmZmZmZhBAAAAAAAAADEAzMzMzMzMTQM3MzMzMzBRAzczMzMzMEkA=\",\"shape\":\"5, 5\"},\"type\":\"heatmap\"}],                        {\"template\":{\"data\":{\"histogram2dcontour\":[{\"type\":\"histogram2dcontour\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"choropleth\":[{\"type\":\"choropleth\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}],\"histogram2d\":[{\"type\":\"histogram2d\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"heatmap\":[{\"type\":\"heatmap\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"contourcarpet\":[{\"type\":\"contourcarpet\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}],\"contour\":[{\"type\":\"contour\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"surface\":[{\"type\":\"surface\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"mesh3d\":[{\"type\":\"mesh3d\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}],\"scatter\":[{\"fillpattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2},\"type\":\"scatter\"}],\"parcoords\":[{\"type\":\"parcoords\",\"line\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatterpolargl\":[{\"type\":\"scatterpolargl\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"bar\":[{\"error_x\":{\"color\":\"#2a3f5f\"},\"error_y\":{\"color\":\"#2a3f5f\"},\"marker\":{\"line\":{\"color\":\"#E5ECF6\",\"width\":0.5},\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"bar\"}],\"scattergeo\":[{\"type\":\"scattergeo\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatterpolar\":[{\"type\":\"scatterpolar\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"histogram\":[{\"marker\":{\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"histogram\"}],\"scattergl\":[{\"type\":\"scattergl\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatter3d\":[{\"type\":\"scatter3d\",\"line\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scattermap\":[{\"type\":\"scattermap\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scattermapbox\":[{\"type\":\"scattermapbox\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatterternary\":[{\"type\":\"scatterternary\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scattercarpet\":[{\"type\":\"scattercarpet\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"carpet\":[{\"aaxis\":{\"endlinecolor\":\"#2a3f5f\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"minorgridcolor\":\"white\",\"startlinecolor\":\"#2a3f5f\"},\"baxis\":{\"endlinecolor\":\"#2a3f5f\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"minorgridcolor\":\"white\",\"startlinecolor\":\"#2a3f5f\"},\"type\":\"carpet\"}],\"table\":[{\"cells\":{\"fill\":{\"color\":\"#EBF0F8\"},\"line\":{\"color\":\"white\"}},\"header\":{\"fill\":{\"color\":\"#C8D4E3\"},\"line\":{\"color\":\"white\"}},\"type\":\"table\"}],\"barpolar\":[{\"marker\":{\"line\":{\"color\":\"#E5ECF6\",\"width\":0.5},\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"barpolar\"}],\"pie\":[{\"automargin\":true,\"type\":\"pie\"}]},\"layout\":{\"autotypenumbers\":\"strict\",\"colorway\":[\"#636efa\",\"#EF553B\",\"#00cc96\",\"#ab63fa\",\"#FFA15A\",\"#19d3f3\",\"#FF6692\",\"#B6E880\",\"#FF97FF\",\"#FECB52\"],\"font\":{\"color\":\"#2a3f5f\"},\"hovermode\":\"closest\",\"hoverlabel\":{\"align\":\"left\"},\"paper_bgcolor\":\"white\",\"plot_bgcolor\":\"#E5ECF6\",\"polar\":{\"bgcolor\":\"#E5ECF6\",\"angularaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"},\"radialaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"}},\"ternary\":{\"bgcolor\":\"#E5ECF6\",\"aaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"},\"baxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"},\"caxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"}},\"coloraxis\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"colorscale\":{\"sequential\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"sequentialminus\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"diverging\":[[0,\"#8e0152\"],[0.1,\"#c51b7d\"],[0.2,\"#de77ae\"],[0.3,\"#f1b6da\"],[0.4,\"#fde0ef\"],[0.5,\"#f7f7f7\"],[0.6,\"#e6f5d0\"],[0.7,\"#b8e186\"],[0.8,\"#7fbc41\"],[0.9,\"#4d9221\"],[1,\"#276419\"]]},\"xaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\",\"title\":{\"standoff\":15},\"zerolinecolor\":\"white\",\"automargin\":true,\"zerolinewidth\":2},\"yaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\",\"title\":{\"standoff\":15},\"zerolinecolor\":\"white\",\"automargin\":true,\"zerolinewidth\":2},\"scene\":{\"xaxis\":{\"backgroundcolor\":\"#E5ECF6\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"white\",\"gridwidth\":2},\"yaxis\":{\"backgroundcolor\":\"#E5ECF6\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"white\",\"gridwidth\":2},\"zaxis\":{\"backgroundcolor\":\"#E5ECF6\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"white\",\"gridwidth\":2}},\"shapedefaults\":{\"line\":{\"color\":\"#2a3f5f\"}},\"annotationdefaults\":{\"arrowcolor\":\"#2a3f5f\",\"arrowhead\":0,\"arrowwidth\":1},\"geo\":{\"bgcolor\":\"white\",\"landcolor\":\"#E5ECF6\",\"subunitcolor\":\"white\",\"showland\":true,\"showlakes\":true,\"lakecolor\":\"white\"},\"title\":{\"x\":0.05},\"mapbox\":{\"style\":\"light\"},\"margin\":{\"b\":0,\"l\":0,\"r\":0,\"t\":30}}},\"height\":500},                        {\"responsive\": true}                    ).then(function(){\n",
       "                            \n",
       "var gd = document.getElementById('22c2383f-00d6-4f66-a439-3b9fd627ff48');\n",
       "var x = new MutationObserver(function (mutations, observer) {{\n",
       "        var display = window.getComputedStyle(gd).display;\n",
       "        if (!display || display === 'none') {{\n",
       "            console.log([gd, 'removed!']);\n",
       "            Plotly.purge(gd);\n",
       "            observer.disconnect();\n",
       "        }}\n",
       "}});\n",
       "\n",
       "// Listen for the removal of the full notebook cells\n",
       "var notebookContainer = gd.closest('#notebook-container');\n",
       "if (notebookContainer) {{\n",
       "    x.observe(notebookContainer, {childList: true});\n",
       "}}\n",
       "\n",
       "// Listen for the clearing of the current output cell\n",
       "var outputEl = gd.closest('.output');\n",
       "if (outputEl) {{\n",
       "    x.observe(outputEl, {childList: true});\n",
       "}}\n",
       "\n",
       "                        })                };            </script>        </div>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#| echo: false\n",
    "\n",
    "import plotly.graph_objects as go\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# --- simulate the CSV users would upload ---\n",
    "df = pd.DataFrame({\n",
    "    \"SampleID\": [\"Sample1\", \"Sample2\", \"Sample3\", \"Sample4\", \"Sample5\"],\n",
    "    \"GeneA\": [5.1, 7.4, 3.2, 6.5, 4.1],\n",
    "    \"GeneB\": [2.3, 6.1, 2.1, 7.2, 3.5],\n",
    "    \"GeneC\": [3.5, 5.9, 4.7, 5.8, 4.8],\n",
    "    \"GeneD\": [4.8, 7.3, 3.9, 6.9, 5.2],\n",
    "    \"GeneE\": [3.2, 6.8, 4.5, 6.4, 4.7]\n",
    "})\n",
    "\n",
    "# Set SampleID as row labels and drop it from matrix\n",
    "df_matrix = df.set_index(\"SampleID\")\n",
    "\n",
    "# Create heatmap\n",
    "fig = go.Figure(\n",
    "    data=go.Heatmap(\n",
    "        z=df_matrix.values,\n",
    "        x=df_matrix.columns,   # Genes\n",
    "        y=df_matrix.index,     # Samples\n",
    "        colorscale=\"Viridis\",\n",
    "        colorbar=dict(title=\"Expression\")\n",
    "    )\n",
    ")\n",
    "\n",
    "fig.update_layout(\n",
    "    height=500\n",
    ")\n",
    "\n",
    "fig"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5e8866c0",
   "metadata": {},
   "source": [
    "---\n",
    "\n",
    "### Customizable Figure Refinement\n",
    "\n",
    "The tool enables iterative refinement of figures, allowing users to modify parameters such as thresholds, clustering behavior, labeling, and visual emphasis to produce publication-ready outputs.\n",
    "\n",
    "---\n",
    "\n",
    "## Technical Implementation\n",
    "\n",
    "The NGS Figure Generator is built as a modular web-based application that integrates data processing, visualization, and user interaction.\n",
    "\n",
    "### Frontend\n",
    "\n",
    "- **Framework:** React (with component libraries such as shadcn/ui)\n",
    "- Provides a user-friendly interface for:\n",
    "  - uploading sequencing data (CSV/TXT)\n",
    "  - selecting visualization parameters\n",
    "  - customizing figure outputs in real time\n",
    "\n",
    "### Backend\n",
    "\n",
    "- **Language:** Python\n",
    "- **Frameworks:** Flask or FastAPI\n",
    "- Handles:\n",
    "  - data ingestion and preprocessing\n",
    "  - computation of analytical outputs\n",
    "  - generation of visualizations\n",
    "\n",
    "### Data Processing & Visualization\n",
    "\n",
    "- **Data handling:** pandas  \n",
    "- **Statistical and ML methods:** scikit-learn (e.g., PCA)  \n",
    "- **Visualization libraries:**\n",
    "  - Matplotlib / Seaborn → static, publication-ready figures  \n",
    "  - Plotly → interactive visualizations  \n",
    "\n",
    "### Supported Visualizations\n",
    "\n",
    "- **Volcano & MA plots:** Matplotlib  \n",
    "- **Heatmaps:** Seaborn / Matplotlib  \n",
    "- **PCA:** scikit-learn (computation) + Plotly (interactive rendering)  \n",
    "\n",
    "### File Handling\n",
    "\n",
    "- Supports structured input formats (CSV, TXT)\n",
    "- Designed for integration with standard bioinformatics outputs\n",
    "\n",
    "### Deployment & Reproducibility\n",
    "\n",
    "- Containerized using Docker for consistent environments  \n",
    "- Deployable as a local server-based application  \n",
    "\n",
    "---\n",
    "\n",
    "## Future Development\n",
    "\n",
    "Planned enhancements include:\n",
    "\n",
    "- support for user-uploaded datasets  \n",
    "- additional plot types (PCA, heatmaps, enrichment plots)  \n",
    "- enhanced export options for publication workflows  \n",
    "\n",
    "---\n",
    "\n",
    "## GitHub Repository\n",
    "https://github.com/fraserclaire/seq-visualizer"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/home/claire/miniconda3/envs/quarto-env/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.15"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
