{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# NGS Figure Generator\n",
        "\n",
        "## Overview\n",
        "The NGS Figure Generator is an interactive tool for transforming high-throughput sequencing outputs into publication-ready figures. It enables users to generate, customize, and refine visualizations to clearly communicate key biological insights.\n",
        "\n",
        "---\n",
        "\n",
        "## Problem\n",
        "High-throughput sequencing workflows often produce complex outputs that require extensive post-processing to visualize effectively.\n",
        "\n",
        "Researchers frequently:\n",
        "\n",
        "- spend significant time manually formatting figures for publication  \n",
        "- rely on static plots that are difficult to iteratively refine  \n",
        "- lack intuitive tools for exploring and highlighting key signals  \n",
        "\n",
        "This creates a gap between **data generation** and **effective scientific communication**.\n",
        "\n",
        "---\n",
        "\n",
        "## Approach\n",
        "I developed this tool to streamline the transition from processed sequencing data to publication-quality figures.\n",
        "\n",
        "The design emphasizes:\n",
        "\n",
        "- rapid generation of standard bioinformatics plots  \n",
        "- interactive adjustment of visualization parameters  \n",
        "- reproducible workflows for consistent figure generation  \n",
        "\n",
        "---\n",
        "\n",
        "## Key Features\n",
        "\n",
        "- **Interactive figure generation**\n",
        "  - dynamically adjust thresholds and visualization parameters  \n",
        "\n",
        "- **Multiple visualization types**\n",
        "  - support for volcano plots and heatmaps for expression analysis  \n",
        "\n",
        "- **Customizable outputs**\n",
        "  - refine annotations, clustering, and visual emphasis  \n",
        "\n",
        "- **Publication-ready formatting**\n",
        "  - generate clean, structured figures suitable for manuscripts  \n",
        "\n",
        "- **Extensible architecture**\n",
        "  - adaptable to multiple sequencing-based analyses  \n",
        "\n",
        "---\n",
        "\n",
        "## Example Use Cases\n",
        "\n",
        "- Differential expression visualization (e.g., volcano plots)  \n",
        "- Expression pattern analysis across samples (heatmaps)  \n",
        "- Exploratory analysis of gene-level signals  \n",
        "- Comparative visualization across experimental conditions  \n",
        "\n",
        "---\n",
        "\n",
        "## Interactive Visualization\n",
        "\n",
        "---\n",
        "\n",
        "### Differential Expression Visualization - Interactive Volcano Plot\n",
        "\n",
        "This example demonstrates a volcano plot generated from differential expression analysis. Users can explore differential expression results and dynamically identify significant genes."
      ],
      "id": "5e6850ee"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 8,
        "fig-height": 5
      },
      "source": [
        "#| echo: false\n",
        "\n",
        "import plotly.graph_objects as go\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "\n",
        "np.random.seed(42)\n",
        "\n",
        "# Generate data\n",
        "genes = [f\"Gene{i}\" for i in range(1, 101)]\n",
        "\n",
        "log2fc = np.concatenate([\n",
        "    np.random.normal(0, 0.5, size=70),\n",
        "    np.random.uniform(-3, 3, size=30)\n",
        "])\n",
        "\n",
        "pvalues = np.concatenate([\n",
        "    np.random.uniform(0.05, 0.5, size=70),\n",
        "    np.random.uniform(0.0001, 0.05, size=30)\n",
        "])\n",
        "\n",
        "neg_log10_pval = -np.log10(pvalues)\n",
        "\n",
        "df = pd.DataFrame({\n",
        "    \"gene\": genes,\n",
        "    \"log2fc\": log2fc,\n",
        "    \"pvalue\": pvalues,\n",
        "    \"neg_log10_pval\": neg_log10_pval\n",
        "})\n",
        "\n",
        "# Threshold\n",
        "p_thresh = 0.05\n",
        "fc_thresh = 1\n",
        "\n",
        "up = (df[\"log2fc\"] > fc_thresh) & (df[\"pvalue\"] < p_thresh)\n",
        "down = (df[\"log2fc\"] < -fc_thresh) & (df[\"pvalue\"] < p_thresh)\n",
        "background = ~(up | down)\n",
        "\n",
        "fig = go.Figure()\n",
        "\n",
        "# Upregulated (red)\n",
        "fig.add_trace(go.Scatter(\n",
        "    x=df.loc[up, \"log2fc\"],\n",
        "    y=df.loc[up, \"neg_log10_pval\"],\n",
        "    mode='markers',\n",
        "    marker=dict(color='red', size=8),\n",
        "    name='Upregulated',\n",
        "    text=df.loc[up, \"gene\"],\n",
        "    hovertemplate=\"Gene: %{text}<br>log2FC: %{x:.2f}<br>-log10(p): %{y:.2f}<extra></extra>\"\n",
        "))\n",
        "\n",
        "# Downregulated (blue)\n",
        "fig.add_trace(go.Scatter(\n",
        "    x=df.loc[down, \"log2fc\"],\n",
        "    y=df.loc[down, \"neg_log10_pval\"],\n",
        "    mode='markers',\n",
        "    marker=dict(color='blue', size=8),\n",
        "    name='Downregulated',\n",
        "    text=df.loc[down, \"gene\"],\n",
        "    hovertemplate=\"Gene: %{text}<br>log2FC: %{x:.2f}<br>-log10(p): %{y:.2f}<extra></extra>\"\n",
        "))\n",
        "\n",
        "# Background (gray)\n",
        "fig.add_trace(go.Scatter(\n",
        "    x=df.loc[background, \"log2fc\"],\n",
        "    y=df.loc[background, \"neg_log10_pval\"],\n",
        "    mode='markers',\n",
        "    marker=dict(color='lightgray', size=5),\n",
        "    name='Not significant',\n",
        "    text=df.loc[background, \"gene\"],\n",
        "    hovertemplate=\"Gene: %{text}<br>log2FC: %{x:.2f}<br>-log10(p): %{y:.2f}<extra></extra>\"\n",
        "))\n",
        "\n",
        "# Add threshold lines\n",
        "fig.add_hline(y=-np.log10(p_thresh),line_dash=\"solid\", line_color=\"blue\")\n",
        "fig.add_vline(x=1, line_dash=\"dash\", line_color=\"black\")\n",
        "fig.add_vline(x=-1, line_dash=\"dash\", line_color=\"black\")\n",
        "\n",
        "fig.update_layout(\n",
        "    xaxis_title=\"Log2 Fold Change\",\n",
        "    yaxis_title=\"-Log10(p-value)\",\n",
        "    height=500,\n",
        "    legend_title=\"Gene Classification\"\n",
        ")\n",
        "\n",
        "# Label top up- and down-regulated genes\n",
        "top_n = 5\n",
        "\n",
        "top_up = df.loc[up].nlargest(top_n, \"neg_log10_pval\")\n",
        "top_down = df.loc[down].nlargest(top_n, \"neg_log10_pval\")\n",
        "\n",
        "top_genes = pd.concat([top_up, top_down])\n",
        "\n",
        "# Sort so labels are spaced in order (prevents stacking)\n",
        "top_genes = top_genes.sort_values(\"neg_log10_pval\", ascending=False).reset_index(drop=True)\n",
        "\n",
        "for i, row in top_genes.iterrows():\n",
        "    \n",
        "    # alternate vertical spacing\n",
        "    vertical_offset = -20 - (i % 3) * 15\n",
        "    \n",
        "    # push left/right depending on direction\n",
        "    horizontal_offset = 30 if row[\"log2fc\"] > 0 else -30\n",
        "\n",
        "    fig.add_annotation(\n",
        "        x=row[\"log2fc\"],\n",
        "        y=row[\"neg_log10_pval\"],\n",
        "        text=row[\"gene\"],\n",
        "        showarrow=True,\n",
        "        arrowhead=2,\n",
        "        ax=horizontal_offset,\n",
        "        ay=vertical_offset,\n",
        "        font=dict(size=10),\n",
        "        bgcolor=\"rgba(255,255,255,0.8)\",\n",
        "        bordercolor=\"black\",\n",
        "        borderwidth=1\n",
        "    )\n",
        "\n",
        "fig"
      ],
      "id": "52b511ea",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "> Users can hover over points to view gene-level details and explore patterns in real time.\n",
        "\n",
        "---\n",
        "\n",
        "### Interactive Expression Heatmap\n",
        "\n",
        "This heatmap visualizes gene expression patterns across samples, enabling identification of clustering patterns and condition-specific signals. Users can refine clustering parameters and visualization settings to highlight key biological trends.\n",
        "\n",
        "---"
      ],
      "id": "92985878"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 8,
        "fig-height": 5
      },
      "source": [
        "#| echo: false\n",
        "\n",
        "import plotly.graph_objects as go\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "\n",
        "# --- simulate the CSV users would upload ---\n",
        "df = pd.DataFrame({\n",
        "    \"SampleID\": [\"Sample1\", \"Sample2\", \"Sample3\", \"Sample4\", \"Sample5\"],\n",
        "    \"GeneA\": [5.1, 7.4, 3.2, 6.5, 4.1],\n",
        "    \"GeneB\": [2.3, 6.1, 2.1, 7.2, 3.5],\n",
        "    \"GeneC\": [3.5, 5.9, 4.7, 5.8, 4.8],\n",
        "    \"GeneD\": [4.8, 7.3, 3.9, 6.9, 5.2],\n",
        "    \"GeneE\": [3.2, 6.8, 4.5, 6.4, 4.7]\n",
        "})\n",
        "\n",
        "# Set SampleID as row labels and drop it from matrix\n",
        "df_matrix = df.set_index(\"SampleID\")\n",
        "\n",
        "# Create heatmap\n",
        "fig = go.Figure(\n",
        "    data=go.Heatmap(\n",
        "        z=df_matrix.values,\n",
        "        x=df_matrix.columns,   # Genes\n",
        "        y=df_matrix.index,     # Samples\n",
        "        colorscale=\"Viridis\",\n",
        "        colorbar=dict(title=\"Expression\"),\n",
        "        hovertemplate=\n",
        "            \"Sample: %{y}<br>\" +\n",
        "            \"Gene: %{x}<br>\" +\n",
        "            \"Expression: %{z:.2f}<extra></extra>\"\n",
        "    )\n",
        ")\n",
        "\n",
        "fig.update_layout(\n",
        "    height=500\n",
        ")\n",
        "\n",
        "fig"
      ],
      "id": "82b67c58",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "### Customizable Figure Refinement\n",
        "\n",
        "The tool enables iterative refinement of figures, allowing users to modify parameters such as thresholds, clustering behavior, labeling, and visual emphasis to produce publication-ready outputs.\n",
        "\n",
        "---\n",
        "\n",
        "## Technical Implementation\n",
        "\n",
        "The NGS Figure Generator is built as a modular web-based application that integrates data processing, visualization, and user interaction.\n",
        "\n",
        "### Frontend\n",
        "\n",
        "- **Framework:** React (with component libraries such as shadcn/ui)\n",
        "- Provides a user-friendly interface for:\n",
        "  - uploading sequencing data (CSV/TXT)\n",
        "  - selecting visualization parameters\n",
        "  - customizing figure outputs in real time\n",
        "\n",
        "### Backend\n",
        "\n",
        "- **Language:** Python\n",
        "- **Frameworks:** Flask or FastAPI\n",
        "- Handles:\n",
        "  - data ingestion and preprocessing\n",
        "  - computation of analytical outputs\n",
        "  - generation of visualizations\n",
        "\n",
        "### Data Processing & Visualization\n",
        "\n",
        "- **Data handling:** pandas  \n",
        "- **Statistical and ML methods:** scikit-learn (e.g., PCA)  \n",
        "- **Visualization libraries:**\n",
        "  - Matplotlib / Seaborn → static, publication-ready figures  \n",
        "  - Plotly → interactive visualizations  \n",
        "\n",
        "### Supported Visualizations\n",
        "\n",
        "- **Volcano & MA plots:** Matplotlib  \n",
        "- **Heatmaps:** Seaborn / Matplotlib  \n",
        "- **PCA:** scikit-learn (computation) + Plotly (interactive rendering)  \n",
        "\n",
        "### File Handling\n",
        "\n",
        "- Supports structured input formats (CSV, TXT)\n",
        "- Designed for integration with standard bioinformatics outputs\n",
        "\n",
        "### Deployment & Reproducibility\n",
        "\n",
        "- Containerized using Docker for consistent environments  \n",
        "- Deployable as a local server-based application  \n",
        "\n",
        "---\n",
        "\n",
        "## Future Development\n",
        "\n",
        "Planned enhancements include:\n",
        "\n",
        "- support for user-uploaded datasets  \n",
        "- additional plot types (PCA, heatmaps, enrichment plots)  \n",
        "- enhanced export options for publication workflows  \n",
        "\n",
        "---\n",
        "\n",
        "## GitHub Repository\n",
        "https://github.com/fraserclaire/seq-visualizer"
      ],
      "id": "734ec72e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}