{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# NGS Figure Generator\n",
        "\n",
        "## Overview\n",
        "The NGS Figure Generator is an interactive tool designed to transform high-throughput sequencing outputs into publication-ready figures. It enables users to generate, customize, and refine visualizations to clearly communicate key biological insights.\n",
        "\n",
        "---\n",
        "\n",
        "## Problem\n",
        "High-throughput sequencing workflows often produce complex outputs that require extensive post-processing to visualize effectively.\n",
        "\n",
        "Researchers frequently:\n",
        "- spend significant time manually formatting figures for publication  \n",
        "- rely on static plots that are difficult to iteratively refine  \n",
        "- lack intuitive tools for exploring and highlighting key signals  \n",
        "\n",
        "This creates a gap between **data generation** and **effective scientific communication**.\n",
        "\n",
        "---\n",
        "\n",
        "## Approach\n",
        "I developed this tool to streamline the transition from processed sequencing data to publication-quality figures.\n",
        "\n",
        "The design emphasizes:\n",
        "\n",
        "- rapid generation of standard bioinformatics plots  \n",
        "- interactive adjustment of visualization parameters  \n",
        "- reproducible workflows for consistent figure generation  \n",
        "\n",
        "---\n",
        "\n",
        "## Key Features\n",
        "\n",
        "- **Interactive figure generation**\n",
        "  - dynamically adjust thresholds and visualization parameters  \n",
        "\n",
        "- **Multiple visualization types**\n",
        "  - support for volcano plots and heatmaps for expression analysis  \n",
        "\n",
        "- **Customizable outputs**\n",
        "  - refine annotations, clustering, and visual emphasis  \n",
        "\n",
        "- **Publication-ready formatting**\n",
        "  - generate clean, structured figures suitable for manuscripts  \n",
        "\n",
        "- **Extensible architecture**\n",
        "  - adaptable to multiple sequencing-based analyses  \n",
        "\n",
        "---\n",
        "\n",
        "## Example Use Cases\n",
        "\n",
        "- Differential expression visualization (e.g., volcano plots)  \n",
        "- Expression pattern analysis across samples (heatmaps)  \n",
        "- Exploratory analysis of gene-level signals  \n",
        "- Comparative visualization across experimental conditions  \n",
        "\n",
        "---\n",
        "\n",
        "## Example Output\n",
        "\n",
        "### Differential Expression Visualization - Volcano Plot\n",
        "\n",
        "![ ](../images/volcano.png)\n",
        "\n",
        "This example demonstrates a volcano plot generated from differential expression analysis. Users can adjust statistical thresholds and highlighting to emphasize biologically meaningful signals.\n",
        "\n",
        "---\n",
        "\n",
        "### Interactive Volcano Plot"
      ],
      "id": "553b0e67"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 8,
        "fig-height": 5
      },
      "source": [
        "#| echo: false\n",
        "\n",
        "import plotly.graph_objects as go\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "\n",
        "np.random.seed(42)\n",
        "\n",
        "# Generate data\n",
        "genes = [f\"Gene{i}\" for i in range(1, 101)]\n",
        "\n",
        "log2fc = np.concatenate([\n",
        "    np.random.normal(0, 0.5, size=70),\n",
        "    np.random.uniform(-3, 3, size=30)\n",
        "])\n",
        "\n",
        "pvalues = np.concatenate([\n",
        "    np.random.uniform(0.05, 0.5, size=70),\n",
        "    np.random.uniform(0.0001, 0.05, size=30)\n",
        "])\n",
        "\n",
        "neg_log10_pval = -np.log10(pvalues)\n",
        "\n",
        "df = pd.DataFrame({\n",
        "    \"gene\": genes,\n",
        "    \"log2fc\": log2fc,\n",
        "    \"pvalue\": pvalues,\n",
        "    \"neg_log10_pval\": neg_log10_pval\n",
        "})\n",
        "\n",
        "# Threshold\n",
        "p_thresh = 0.05\n",
        "\n",
        "significant = df[\"pvalue\"] < p_thresh\n",
        "\n",
        "fig = go.Figure()\n",
        "\n",
        "# Significant points\n",
        "fig.add_trace(go.Scatter(\n",
        "    x=df.loc[significant, \"log2fc\"],\n",
        "    y=df.loc[significant, \"neg_log10_pval\"],\n",
        "    mode='markers',\n",
        "    marker=dict(color='red', size=8),\n",
        "    name='Significant (p < 0.05)',\n",
        "    text=df.loc[significant, \"gene\"],\n",
        "    hovertemplate=\"Gene: %{text}<br>log2FC: %{x:.2f}<br>-log10(p): %{y:.2f}<extra></extra>\"\n",
        "))\n",
        "\n",
        "# Non-significant points\n",
        "fig.add_trace(go.Scatter(\n",
        "    x=df.loc[~significant, \"log2fc\"],\n",
        "    y=df.loc[~significant, \"neg_log10_pval\"],\n",
        "    mode='markers',\n",
        "    marker=dict(color='lightgray', size=6),\n",
        "    name='Not Significant',\n",
        "    text=df.loc[~significant, \"gene\"],\n",
        "    hovertemplate=\"Gene: %{text}<br>log2FC: %{x:.2f}<br>-log10(p): %{y:.2f}<extra></extra>\"\n",
        "))\n",
        "\n",
        "# Add threshold line\n",
        "fig.add_hline(\n",
        "    y=-np.log10(p_thresh),\n",
        "    line_dash=\"dash\",\n",
        "    line_color=\"black\"\n",
        ")\n",
        "\n",
        "fig.update_layout(\n",
        "    title=\"Volcano Plot\",\n",
        "    xaxis_title=\"Log2 Fold Change\",\n",
        "    yaxis_title=\"-Log10(p-value)\",\n",
        "    height=500,\n",
        "    legend_title=\"Gene Classification\"\n",
        ")\n",
        "\n",
        "fig.add_vline(x=1, line_dash=\"dash\", line_color=\"black\")\n",
        "\n",
        "fig.add_vline(x=-1, line_dash=\"dash\", line_color=\"black\")\n",
        "\n",
        "fig"
      ],
      "id": "6497a5fa",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "### Expression Heatmap\n",
        "\n",
        "![ ](../images/heatmap.png)\n",
        "\n",
        "This heatmap visualizes gene expression patterns across samples, enabling identification of clustering patterns and condition-specific signals. Users can refine clustering parameters and visualization settings to highlight key biological trends.\n",
        "\n",
        "---\n",
        "\n",
        "### Customizable Figure Refinement\n",
        "\n",
        "The tool enables iterative refinement of figures, allowing users to modify parameters such as thresholds, clustering behavior, labeling, and visual emphasis to produce publication-ready outputs.\n",
        "\n",
        "---\n",
        "\n",
        "## Technical Implementation\n",
        "\n",
        "The NGS Figure Generator is built as a modular web-based application that integrates data processing, visualization, and user interaction.\n",
        "\n",
        "### Frontend\n",
        "\n",
        "- **Framework:** React (with component libraries such as shadcn/ui)\n",
        "- Provides a user-friendly interface for:\n",
        "  - uploading sequencing data (CSV/TXT)\n",
        "  - selecting visualization parameters\n",
        "  - customizing figure outputs in real time\n",
        "\n",
        "### Backend\n",
        "\n",
        "- **Language:** Python\n",
        "- **Frameworks:** Flask or FastAPI\n",
        "- Handles:\n",
        "  - data ingestion and preprocessing\n",
        "  - computation of analytical outputs\n",
        "  - generation of visualizations\n",
        "\n",
        "### Data Processing & Visualization\n",
        "\n",
        "- **Data handling:** pandas  \n",
        "- **Statistical and ML methods:** scikit-learn (e.g., PCA)  \n",
        "- **Visualization libraries:**\n",
        "  - Matplotlib / Seaborn → static, publication-ready figures  \n",
        "  - Plotly → interactive visualizations  \n",
        "\n",
        "### Supported Visualizations\n",
        "\n",
        "- **Volcano & MA plots:** Matplotlib  \n",
        "- **Heatmaps:** Seaborn / Matplotlib  \n",
        "- **PCA:** scikit-learn (computation) + Plotly (interactive rendering)  \n",
        "\n",
        "### File Handling\n",
        "\n",
        "- Supports structured input formats (CSV, TXT)\n",
        "- Designed for integration with standard bioinformatics outputs\n",
        "\n",
        "### Deployment & Reproducibility\n",
        "\n",
        "- Containerized using Docker for consistent environments  \n",
        "- Deployable as a local server-based application  \n",
        "\n",
        "---\n",
        "\n",
        "## Future Development\n",
        "\n",
        "Planned enhancements include:\n",
        "\n",
        "- support for user-uploaded datasets  \n",
        "- additional plot types (PCA, heatmaps, enrichment plots)  \n",
        "- enhanced export options for publication workflows  \n",
        "\n",
        "---\n",
        "\n",
        "## GitHub Repository\n",
        "https://github.com/fraserclaire/seq-visualizer"
      ],
      "id": "52171c84"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/claire/miniconda3/envs/quarto-env/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}